
@misc{noauthor_measuring_2019,
	title = {Measuring {Performance}: {AUC} ({AUROC})},
	shorttitle = {Measuring {Performance}},
	url = {https://glassboxmedicine.com/2019/02/23/measuring-performance-auc-auroc/},
	abstract = {The area under the receiver operating characteristic (AUROC) is a performance metric that you can use to evaluate classification models. AUROC tells you whether your model is able to correctly rank…},
	language = {en},
	journal = {Glass Box},
	month = feb,
	year = {2019},
}

@misc{noauthor_shadowtgen_2022,
	title = {shadow/tgen},
	url = {https://github.com/shadow/tgen},
	abstract = {A powerful traffic generator that can model complex behaviors using Markov models and an action-dependency graph.},
	publisher = {shadow},
	month = jun,
	year = {2022},
	note = {original-date: 2019-02-12T18:40:19Z},
}

@misc{noauthor_shadow_nodate,
	title = {The {Shadow} {Network} {Simulator}},
	url = {https://shadow.github.io/},
}

@misc{noauthor_celerycelery_2022,
	title = {celery/celery},
	url = {https://github.com/celery/celery},
	abstract = {Distributed Task Queue (development branch)},
	publisher = {Celery},
	month = jun,
	year = {2022},
	note = {original-date: 2009-04-24T11:31:24Z},
	keywords = {amqp, python, python-library, python3, queue-tasks, queue-workers, queued-jobs, redis, redis-queue, sqs, sqs-queue, task-manager, task-runner, task-scheduler},
}

@misc{noauthor_pyzmq_2022,
	title = {{PyZMQ}: {Python} bindings for Ø{MQ}},
	shorttitle = {{PyZMQ}},
	url = {https://github.com/zeromq/pyzmq},
	abstract = {PyZMQ:  Python bindings for zeromq},
	publisher = {The ZeroMQ project},
	month = jun,
	year = {2022},
	note = {original-date: 2010-07-21T07:20:37Z},
}

@misc{noauthor_zeromq_nodate,
	title = {{ZeroMQ}},
	url = {https://zeromq.org/},
	abstract = {An open-source universal messaging library},
}

@misc{noauthor_microframework_2022,
	title = {Microframework},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Microframework},
	abstract = {A microframework is a term used to refer to minimalistic web application frameworks. It is contrasted with full-stack frameworks.
It lacks most of the functionality which is common to expect in a full-fledged web application framework, such as:

Accounts, authentication, authorization, roles
Database abstraction via an object-relational mapping
Input validation and input sanitation
Web template engineTypically, a microframework facilitates receiving an HTTP request, routing the HTTP request to the appropriate controller, dispatching the controller, and returning an HTTP response. Microframeworks are often specifically designed for building the APIs for another service or application.  For example, Lumen microframework is designed for Microservices development and API development.},
	language = {en},
	journal = {Wikipedia},
	month = apr,
	year = {2022},
	note = {Page Version ID: 1084284183},
}

@misc{noauthor_sqlalchemy_nodate,
	title = {{SQLAlchemy} - {The} {Database} {Toolkit} for {Python}},
	url = {https://www.sqlalchemy.org/},
}

@misc{noauthor_flask-sqlalchemy_nodate,
	title = {Flask-{SQLAlchemy} — {Flask}-{SQLAlchemy} {Documentation} (2.x)},
	url = {https://flask-sqlalchemy.palletsprojects.com/en/2.x/},
}

@misc{noauthor_celery_nodate,
	title = {Celery {Background} {Tasks} — {Flask} {Documentation} (2.1.x)},
	url = {https://flask.palletsprojects.com/en/2.1.x/patterns/celery/},
}

@misc{noauthor_redis_nodate,
	title = {Redis},
	url = {https://redis.io/},
	abstract = {Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache, and message broker},
	language = {en},
	journal = {Redis},
}

@misc{noauthor_celery_nodate-1,
	title = {Celery - {Distributed} {Task} {Queue} — {Celery} 5.2.7 documentation},
	url = {https://docs.celeryq.dev/en/stable/index.html},
}

@misc{noauthor_welcome_nodate,
	title = {Welcome to {Flask} — {Flask} {Documentation} (2.1.x)},
	url = {https://flask.palletsprojects.com/en/2.1.x/},
}

@misc{noauthor_spring-epflspring22-tomdemont_nodate,
	title = {spring-epfl/spring22-{TomDemont}},
	url = {https://github.com/spring-epfl/spring22-TomDemont},
	abstract = {Contribute to spring-epfl/spring22-TomDemont development by creating an account on GitHub.},
	language = {en},
	journal = {GitHub},
}

@misc{noauthor_aicrowd_nodate,
	title = {{AIcrowd}},
	url = {https://www.aicrowd.com/},
	abstract = {Crowdsourcing AI to solve real-world problems},
	language = {en},
	journal = {AIcrowd},
}

@misc{noauthor_kaggle_nodate,
	title = {Kaggle: {Your} {Machine} {Learning} and {Data} {Science} {Community}},
	shorttitle = {Kaggle},
	url = {https://www.kaggle.com/},
	abstract = {Kaggle is the world’s largest data science community with powerful tools and resources to help you achieve your data science goals.},
	language = {en},
}
